# CulinaryWebApp

./: pom.xml
src/main/java/ruszkowski89/springmvc/: MyWebApplicationInitializer.java  WebConfig.java
src/main/java/ruszkowski89/springmvc/config/: AppConfig.java  HibernateConfig.java  JpaConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ruszkowski89/springmvc/controller/: IndexController.java  IngredientController.java  LoginController.java  MainMenuController.java  MembersAreaController.java  RecipeController.java  RegistrationController.java  TempController.java  UserAccountController.java
src/main/java/ruszkowski89/springmvc/conversion/: DateFormatter.java
src/main/java/ruszkowski89/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ruszkowski89/springmvc/model/: Ingredient.java  IngredientDataRow.java  Login.java  PreparationStep.java  Quantity.java  Recipe.java  Role.java  Unit.java  UnitOfWeight.java  User.java
src/main/java/ruszkowski89/springmvc/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/ruszkowski89/springmvc/service/: IUserService.java  IngredientService.java  IngredientServiceImpl.java  LoginService.java  LoginServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/templates/: AddIngredient.html  AddRecipe.html  Ingredients.html  Login.html  MainMenu.html  MembersArea.html  Profile.html  Recipe.html  Recipes.html  Register.html  User.html  Users.html
src/main/webapp/WEB-INF/view/: Index.jsp  Login.jsp  MembersArea.jsp  Register.jsp  Registration.jsp  temp.jsp
src/main/webapp/WEB-INF/views/: 403.html  AddIngredient.html  AddRecipe.html  Home.html  HomePage.html  Ingredient.html  Ingredients.html  Login.html  Profile.html  Recipe.html  Recipes.html  Register.html  RegistrationSuccess.html  User.html  Users.html
src/main/webapp/WEB-INF/views/fragments/: buttonBars.html  footer.html  logoAndAccount.html
src/main/webapp/css/: style.css
src/test/java/: UserServiceImplTest.java
src/test/java/ruszkowski89/springmvc/service/: UserServiceImplTest.java
