# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false
db.username=kekoludek
db.password=mama44

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect